local countriesDictionaryLua = {}

countriesDictionaryLua.countries = {
    ["Afghanistan"] = {
        formalName = "Islamic Emirate of Afghanistan",
        motto = "There is no god but God; Muhammad is the messenger of God",
        continents = "Asia",
        landlocked = true,
        area = 652864.0,
        landArea = 652230.0,
        population = 43844000,
        officialLanguages = {"Dari", "Pashto"},
        officialReligion = "Sunni Islam",
        nominalGDP = 16417000000,
        HDI = .496,
        PwrIndx = 2.7342,
        ISO = {alpha2 = "AF", alpha3 = "AFG", numeric = "004"},
    },
    ["Albania"] = {
        formalName = "Republic of Albania",
        motto = "You Albania, you give me honour, you give me the name Albanian",
        continents = "Europe",
        landlocked = false,
        area = 28748.0,
        landArea = 27400.0,
        population = 2363314,
        officialLanguages = "Albanian",
        officialReligion = nil,
        nominalGDP = 22978000000,
        HDI = .81,
        PwrIndx = 1.7258,
        ISO = {alpha2 = "AL", alpha3 = "ALB", numeric = "008"},
    },
    ["Algeria"] = {
        formalName = "People's Democratic Republic of Algeria",
        motto = "By the people and for the people",
        continents = "Africa",
        landlocked = false,
        area = 2381741.0,
        landArea = 2381741.0,
        population = 47400000,
        officialLanguages = {"Arabic", "Standard Algerian Berber"},
        officialReligion = "Sunni Islam",
        nominalGDP = 247626000000,
        HDI = .763,
        PwrIndx = .4849,
        ISO = {alpha2 = "DZ", alpha3 = "DZA", numeric = "012"},
    },
    ["Andorra"] = {
        formalName = "Principality of Andorra",
        motto = "United virtue is stronger",
        continents = "Europe",
        landlocked = true,
        area = 468.0,
        landArea = 468.0,
        population = 89058,
        officialLanguages = "Catalan",
        officialReligion = nil,
        nominalGDP = 3785000000,
        HDI = .913,
        PwrIndx = nil,
        ISO = {alpha2 = "AD", alpha3 = "AND", numeric = "020"},
    },
    ["Angola"] = {
        formalName = "Republic of Angola",
        motto = "Virtue is stronger when united",
        continents = "Africa",
        landlocked = false,
        area = 1246700.0,
        landArea = 1246700.0,
        population = 36604681,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 90552000000,
        HDI = .616,
        PwrIndx = 1.1045,
        ISO = {alpha2 = "AO", alpha3 = "AGO", numeric = "024"},
    },
    ["Antigua and Barbuda"] = {
        formalName = "Antigua and Barbuda",
        motto = "Each endeavouring, all achieving",
        continents = "North America",
        landlocked = false,
        area = 442.0,
        landArea = 442.0,
        population = 103603,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 2033000000,
        HDI = .851,
        PwrIndx = nil,
        ISO = {alpha2 = "AG", alpha3 = "ATG", numeric = "028"},
    },
    ["Argentina"] = {
        formalName = "Argentine Republic",
        motto = "In Unity and Freedom",
        continents = "South America",
        landlocked = false,
        area = 2780400.0,
        landArea = 2736690.0,
        population = 46387098,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 646075000000,
        HDI = .865,
        PwrIndx = .5983,
        ISO = {alpha2 = "AR", alpha3 = "ARG", numeric = "032"},
    },
    ["Armenia"] = {
        formalName = "Republic of Armenia",
        motto = "One Nation, One Culture",
        continents = "Asia",
        landlocked = true,
        area = 29743.0,
        landArea = 28470.0,
        population = 3076200,
        officialLanguages = "Armenian",
        officialReligion = nil,
        nominalGDP = 24219000000,
        HDI = .811,
        PwrIndx = 2.2016,
        ISO = {alpha2 = "AM", alpha3 = "ARM", numeric = "051"},
    },
    ["Australia"] = {
        formalName = "Commonwealth of Australia",
        motto = nil,
        continents = "Oceania",
        landlocked = false,
        area = 7741220.0,
        landArea = 7682300.0,
        population = 27614400,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 1775628000000,
        HDI = .958,
        PwrIndx = .3208,
        ISO = {alpha2 = "AU", alpha3 = "AUS", numeric = "036"},
    },
    ["Austria"] = {
        formalName = "Republic of Austria",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 83878.0,
        landArea = 82520.0,
        population = 9216459,
        officialLanguages = "German",
        officialReligion = nil,
        nominalGDP = 511685000000,
        HDI = .93,
        PwrIndx = 1.3759,
        ISO = {alpha2 = "AT", alpha3 = "AUT", numeric = "040"},
    },
    ["Azerbaijan"] = {
        formalName = "Republic of Azerbaijan",
        motto = nil,
        continents = "Asia",
        landlocked = true,
        area = 86600.0,
        landArea = 82650.0,
        population = 10259701,
        officialLanguages = "Azerbaijani",
        officialReligion = nil,
        nominalGDP = 72356000000,
        HDI = .789,
        PwrIndx = 1.1991,
        ISO = {alpha2 = "AZ", alpha3 = "AZE", numeric = "031"},
    },
    ["Bahamas"] = {
        formalName = "Commonwealth of The Bahamas",
        motto = "Forward, Upward, Onward, Together",
        continents = "North America",
        landlocked = false,
        area = 13880.0,
        landArea = 10010.0,
        population = 398165,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 14338000000,
        HDI = .82,
        PwrIndx = nil,
        ISO = {alpha2 = "BS", alpha3 = "BHS", numeric = "044"},
    },
    ["Bahrain"] = {
        formalName = "Kingdom of Bahrain",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 778.0,
        landArea = 778.0,
        population = 1594654,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 44662000000,
        HDI = .899,
        PwrIndx = 1.6731,
        ISO = {alpha2 = "BH", alpha3 = "BHR", numeric = "048"},
    },
    ["Bangladesh"] = {
        formalName = "People's Republic of Bangladesh",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 148460.0,
        landArea = 130170.0,
        population = 169828911,
        officialLanguages = "Bengali",
        officialReligion = nil,
        nominalGDP = 422431000000,
        HDI = .685,
        PwrIndx = .6517,
        ISO = {alpha2 = "BD", alpha3 = "BGD", numeric = "050"},
    },
    ["Barbados"] = {
        formalName = "Barbados",
        motto = "Pride and Industry",
        continents = "North America",
        landlocked = false,
        area = 431.0,
        landArea = 431.0,
        population = 267800,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 6721000000,
        HDI = .811,
        PwrIndx = nil,
        ISO = {alpha2 = "BB", alpha3 = "BRB", numeric = "052"},
    },
    ["Belarus"] = {
        formalName = "Republic of Belarus",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 207600.0,
        landArea = 202900.0,
        population = 9109280,
        officialLanguages = {"Belarusian", "Russian"},
        officialReligion = nil,
        nominalGDP = 71857000000,
        HDI = .824,
        PwrIndx = 1.4072,
        ISO = {alpha2 = "BY", alpha3 = "BLR", numeric = "112"},
    },
    ["Belgium"] = {
        formalName = "Kingdom of Belgium",
        motto = "Unity makes strength",
        continents = "Europe",
        landlocked = false,
        area = 30528.0,
        landArea = 30280.0,
        population = 11924322,
        officialLanguages = {"Dutch", "French", "German"},
        officialReligion = nil,
        nominalGDP = 644783000000,
        HDI = .951,
        PwrIndx = 1.2201,
        ISO = {alpha2 = "BE", alpha3 = "BEL", numeric = "056"},
    },
    ["Belize"] = {
        formalName = "Belize",
        motto = "Under the shade I flourish",
        continents = "North America",
        landlocked = false,
        area = 22965.0,
        landArea = 22810.0,
        population = 417634,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 3079000000,
        HDI = .721,
        PwrIndx = 4.3602,
        ISO = {alpha2 = "BZ", alpha3 = "BLZ", numeric = "084"},
    },
    ["Benin"] = {
        formalName = "Republic of Benin",
        motto = "Fraternity, Justice, Labour",
        continents = "Africa",
        landlocked = false,
        area = 114763.0,
        landArea = 112760.0,
        population = 13224860,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 19673000000,
        HDI = .515,
        PwrIndx = 3.8963,
        ISO = {alpha2 = "BJ", alpha3 = "BEN", numeric = "204"},
    },
    ["Bhutan"] = {
        formalName = "Kingdom of Bhutan",
        motto = nil,
        continents = "Asia",
        landlocked = true,
        area = 38394.0,
        landArea = 38140.0,
        population = 784043,
        officialLanguages = "Dzongkha",
        officialReligion = "Buddhism",
        nominalGDP = 3019000000,
        HDI = .698,
        PwrIndx = 5.7991,
        ISO = {alpha2 = "BT", alpha3 = "BTN", numeric = "064"},
    },
    ["Bolivia"] = {
        formalName = "Plurinational State of Bolivia",
        motto = "Unity makes strength",
        continents = "South America",
        landlocked = true,
        area = 1098581.0,
        landArea = 1083300.0,
        population = 11365333,
        officialLanguages = {"Bolivian Spanish", "Aymara", "Araona", "Baure", "Chiquitano", "Canichana", "Cavineña", "Cayubaba", "Chácobo-Pakawara", "Chimané", "Ese Ejja", "Guarani", "Warázu", "Guarayu", "Itonama", "Leco", "Kallawaya", "Yine", "Reyesano", "Mojeño-Ignaciano", "Mojeño-Trinitario", "Itene", "Mosetén", "Movima", "Pacahuara", "Puquina", "Quechuan", "Sirionó", "Tacana", "Eastern Bolivian Guaraní", "Toromono", "Uru–Chipaya", "Wichí Lhamtés Nocten", "Yaminawa", "Yuqui", "Yuracaré", "Ayoreo"},
        officialReligion = nil,
        nominalGDP = 45135000000,
        HDI = .733,
        PwrIndx = 1.8301,
        ISO = {alpha2 = "BO", alpha3 = "BOL", numeric = "068"},
    },
    ["Bosnia and Herzegovina"] = {
        formalName = "Bosnia and Herzegovina",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 51209.0,
        landArea = 51200.0,
        population = 3412000,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 27515000000,
        HDI = .804,
        PwrIndx = 3.1291,
        ISO = {alpha2 = "BA", alpha3 = "BIH", numeric = "070"},
    },
    ["Botswana"] = {
        formalName = "Republic of Botswana",
        motto = "Rain",
        continents = "Africa",
        landlocked = true,
        area = 582000.0,
        landArea = 566730.0,
        population = 2359609,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 19396000000,
        HDI = .731,
        PwrIndx = 2.9993,
        ISO = {alpha2 = "BW", alpha3 = "BWA", numeric = "072"},
    },
    ["Brazil"] = {
        formalName = "Federative Republic of Brazil",
        motto = "Order and progress",
        continents = "South America",
        landlocked = false,
        area = 8510346.0,
        landArea = 8460415.0,
        population = 213421037,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 2191132000000,
        HDI = .786,
        PwrIndx = .6659,
        ISO = {alpha2 = "BR", alpha3 = "BRA", numeric = "076"},
    },
    ["Brunei"] = {
        formalName = "Brunei Darussalam",
        motto = "Always in service with God's guidance",
        continents = "Asia",
        landlocked = false,
        area = 5765.0,
        landArea = 5270.0,
        population = 455500,
        officialLanguages = "Brunei Malay",
        officialReligion = "Sunni Islam",
        nominalGDP = 15128000000,
        HDI = .837,
        PwrIndx = nil,
        ISO = {alpha2 = "BN", alpha3 = "BRN", numeric = "096"},
    },
    ["Bulgaria"] = {
        formalName = "Republic of Bulgaria",
        motto = "Unity makes strength",
        continents = "Europe",
        landlocked = false,
        area = 110879.0,
        landArea = 108489.0,
        population = 6437360,
        officialLanguages = "Bulgarian",
        officialReligion = nil,
        nominalGDP = 102397000000,
        HDI = .845,
        PwrIndx = 1.2522,
        ISO = {alpha2 = "BG", alpha3 = "BGR", numeric = "100"},
    },
    ["Burkina Faso"] = {
        formalName = "Burkina Faso",
        motto = "Homeland or death, we shall overcome!",
        continents = "Africa",
        landlocked = true,
        area = 274200.0,
        landArea = 273800.0,
        population = 24070553,
        officialLanguages = {"Mooré", "Bissa", "Dyula", "Fula"},
        officialReligion = nil,
        nominalGDP = 20325000000,
        HDI = .459,
        PwrIndx = 2.9213,
        ISO = {alpha2 = "BF", alpha3 = "BFA", numeric = "854"},
    },
    ["Burundi"] = {
        formalName = "Republic of Burundi",
        motto = "Unity, Work, Progress",
        continents = "Africa",
        landlocked = true,
        area = 27834.0,
        landArea = 25680.0,
        population = 12332788,
        officialLanguages = {"French", "Kirundi", "English"},
        officialReligion = nil,
        nominalGDP = 3960000000,
        HDI = .439,
        PwrIndx = nil,
        ISO = {alpha2 = "BI", alpha3 = "BDI", numeric = "108"},
    },
    ["Cambodia"] = {
        formalName = "Kingdom of Cambodia",
        motto = "Nation, Religion, King",
        continents = "Asia",
        landlocked = false,
        area = 181035.0,
        landArea = 176520.0,
        population = 17577760,
        officialLanguages = "Khmer",
        officialReligion = "Buddhism",
        nominalGDP = 42824000000,
        HDI = .606,
        PwrIndx = 1.8434,
        ISO = {alpha2 = "KH", alpha3 = "KHM", numeric = "116"},
    },
    ["Cameroon"] = {
        formalName = "Republic of Cameroon",
        motto = "Peace, Work, Fatherland",
        continents = "Africa",
        landlocked = false,
        area = 475650.0,
        landArea = 472710.0,
        population = 29442327,
        officialLanguages = {"English", "French"},
        officialReligion = nil,
        nominalGDP = 49279000000,
        HDI = .588,
        PwrIndx = 2.1689,
        ISO = {alpha2 = "CM", alpha3 = "CMR", numeric = "120"},
    },
    ["Canada"] = {
        formalName = "Canada",
        motto = "From sea to sea",
        continents = "North America",
        landlocked = false,
        area = 9984670.0,
        landArea = 9093507.0,
        population = 41575585,
        officialLanguages = {"Canadian English", "Canadian French"},
        officialReligion = nil,
        nominalGDP = 2142471000000,
        HDI = .939,
        PwrIndx = .5269,
        ISO = {alpha2 = "CA", alpha3 = "CAN", numeric = "124"},
    },
    ["Cape Verde"] = {
        formalName = "Republic of Cabo Verde",
        motto = "Unity, Work, Progress",
        continents = "Africa",
        landlocked = false,
        area = 4033.0,
        landArea = 4033.0,
        population = 491233,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 2591000000,
        HDI = .668,
        PwrIndx = nil,
        ISO = {alpha2 = "CV", alpha3 = "CPV", numeric = "132"},
    },
    ["Central African Republic"] = {
        formalName = "Central African Republic",
        motto = "Unity, Dignity, Work",
        continents = "Africa",
        landlocked = true,
        area = 622984.0,
        landArea = 622984.0,
        population = 6470307,
        officialLanguages = {"French", "Sango"},
        officialReligion = nil,
        nominalGDP = 2555000000,
        HDI = .414,
        PwrIndx = 4.2381,
        ISO = {alpha2 = "CF", alpha3 = "CAF", numeric = "140"},
    },
    ["Chad"] = {
        formalName = "Republic of Chad",
        motto = "Unity, Work, Progress",
        continents = "Africa",
        landlocked = true,
        area = 1284000.0,
        landArea = 1259200.0,
        population = 19340757,
        officialLanguages = {"Arabic", "French"},
        officialReligion = nil,
        nominalGDP = 17643000000,
        HDI = .416,
        PwrIndx = 1.8594,
        ISO = {alpha2 = "TD", alpha3 = "TCD", numeric = "148"},
    },
    ["Chile"] = {
        formalName = "Republic of Chile",
        motto = "Through reason or by force",
        continents = "South America",
        landlocked = false,
        area = 756102.0,
        landArea = 743812.0,
        population = 20206953,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 335533000000,
        HDI = .878,
        PwrIndx = .8704,
        ISO = {alpha2 = "CL", alpha3 = "CHL", numeric = "152"},
    },
    ["China"] = {
        formalName = "People's Republic of China",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 9596960.0,
        landArea = 9326410.0,
        population = 1404890000,
        officialLanguages = "Standard Chinese",
        officialReligion = "Atheism",
        nominalGDP = 17794782000000,
        HDI = .797,
        PwrIndx = .0919,
        ISO = {alpha2 = "CN", alpha3 = "CHN", numeric = "156"},
    },
    ["Colombia"] = {
        formalName = "Republic of Colombia",
        motto = "Freedom and order",
        continents = "South America",
        landlocked = false,
        area = 1138910.0,
        landArea = 1038700.0,
        population = 53057212,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 363540000000,
        HDI = .788,
        PwrIndx = .7551,
        ISO = {alpha2 = "CO", alpha3 = "COL", numeric = "170"},
    },
    ["Comoros"] = {
        formalName = "Union of the Comoros",
        motto = "Unity, Solidarity, Development",
        continents = "Africa",
        landlocked = false,
        area = 1861.0,
        landArea = 1861.0,
        population = 919901,
        officialLanguages = {"Arabic", "Comorian", "French"},
        officialReligion = "Sunni Islam",
        nominalGDP = 1448000000,
        HDI = .603,
        PwrIndx = nil,
        ISO = {alpha2 = "KM", alpha3 = "COM", numeric = "174"},
    },
    ["Costa Rica"] = {
        formalName = "Republic of Costa Rica",
        motto = nil,
        continents = "North America",
        landlocked = false,
        area = 51180.0,
        landArea = 51140.0,
        population = 5191824,
        officialLanguages = "Spanish",
        officialReligion = "Catholicism",
        nominalGDP = 86498000000,
        HDI = .833,
        PwrIndx = nil,
        ISO = {alpha2 = "CR", alpha3 = "CRI", numeric = "188"},
    },
    ["Croatia"] = {
        formalName = "Republic of Croatia",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 56594.0,
        landArea = 55974.0,
        population = 3866233,
        officialLanguages = "Croatian",
        officialReligion = nil,
        nominalGDP = 84391000000,
        HDI = .889,
        PwrIndx = 1.5432,
        ISO = {alpha2 = "HR", alpha3 = "HRV", numeric = "191"},
    },
    ["Cuba"] = {
        formalName = "Republic of Cuba",
        motto = "Homeland or death, we shall overcome!",
        continents = "North America",
        landlocked = false,
        area = 109884.0,
        landArea = 103800.0,
        population = 9748007,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 201986000000,
        HDI = .762,
        PwrIndx = 1.3345,
        ISO = {alpha2 = "CU", alpha3 = "CUB", numeric = "192"},
    },
    ["Cyprus"] = {
        formalName = "Republic of Cyprus",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 9251.0,
        landArea = 9241.0,
        population = 966400,
        officialLanguages = {"Greek", "Turkish"},
        officialReligion = nil,
        nominalGDP = 33887000000,
        HDI = .913,
        PwrIndx = nil,
        ISO = {alpha2 = "CY", alpha3 = "CYP", numeric = "196"},
    },
    ["Czech Republic"] = {
        formalName = "Czech Republic",
        motto = "Truth prevails",
        continents = "Europe",
        landlocked = true,
        area = 78871.0,
        landArea = 77187.0,
        population = 10897178,
        officialLanguages = "Czech",
        officialReligion = nil,
        nominalGDP = 343208000000,
        HDI = .915,
        PwrIndx = 1.0313,
        ISO = {alpha2 = "CZ", alpha3 = "CZE", numeric = "203"},
    },
    ["Democratic Republic of the Congo"] = {
        formalName = "Democratic Republic of the Congo",
        motto = "Justice, Peace, Work",
        continents = "Africa",
        landlocked = false,
        area = 2344858.0,
        landArea = 2267048.0,
        population = 112832000,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 69338000000,
        HDI = .522,
        PwrIndx = 1.3051,
        ISO = {alpha2 = "CD", alpha3 = "COD", numeric = "180"},
    },
    ["Denmark"] = {
        formalName = "Kingdom of Denmark",
        motto = "United, committed, for the Kingdom of Denmark",
        continents = "Europe",
        landlocked = false,
        area = 42947.0,
        landArea = 42434.0,
        population = 6027601,
        officialLanguages = "Danish",
        officialReligion = "Protestantism",
        nominalGDP = 407092000000,
        HDI = .962,
        PwrIndx = .8198,
        ISO = {alpha2 = "DK", alpha3 = "DNK", numeric = "208"},
    },
    ["Djibouti"] = {
        formalName = "Republic of Djibouti",
        motto = "Unity, Equality, Peace",
        continents = "Africa",
        landlocked = false,
        area = 23200.0,
        landArea = 23180.0,
        population = 1066809,
        officialLanguages = {"Arabic", "French"},
        officialReligion = nil,
        nominalGDP = 4000000000,
        HDI = .513,
        PwrIndx = nil,
        ISO = {alpha2 = "DJ", alpha3 = "DJI", numeric = "262"},
    },
    ["Dominica"] = {
        formalName = "Commonwealth of Dominica",
        motto = "After God, the Earth",
        continents = "North America",
        landlocked = false,
        area = 750.0,
        landArea = 750.0,
        population = 67408,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 651000000,
        HDI = .761,
        PwrIndx = nil,
        ISO = {alpha2 = "DM", alpha3 = "DMA", numeric = "212"},
    },
    ["Dominican Republic"] = {
        formalName = "Dominican Republic",
        motto = "God, Fatherland, Liberty",
        continents = "North America",
        landlocked = false,
        area = 48670.0,
        landArea = 48320.0,
        population = 10771504,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 121444000000,
        HDI = .776,
        PwrIndx = 2.5853,
        ISO = {alpha2 = "DO", alpha3 = "DOM", numeric = "214"},
    },
    ["Ecuador"] = {
        formalName = "Republic of Ecuador",
        motto = "God, homeland, and freedom",
        continents = "South America",
        landlocked = false,
        area = 283561.0,
        landArea = 276841.0,
        population = 18103660,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 118845000000,
        HDI = .777,
        PwrIndx = 1.4479,
        ISO = {alpha2 = "EC", alpha3 = "ECU", numeric = "218"},
    },
    ["Egypt"] = {
        formalName = "Arab Republic of Egypt",
        motto = nil,
        continents = {"Asia", "Africa"},
        landlocked = false,
        area = 1001450.0,
        landArea = 995450.0,
        population = 107868296,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 331590000000,
        HDI = .754,
        PwrIndx = .3651,
        ISO = {alpha2 = "EG", alpha3 = "EGY", numeric = "818"},
    },
    ["El Salvador"] = {
        formalName = "Republic of El Salvador",
        motto = "God, Union, Liberty",
        continents = "North America",
        landlocked = false,
        area = 21041.0,
        landArea = 20720.0,
        population = 6029976,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 34016000000,
        HDI = .678,
        PwrIndx = 2.9973,
        ISO = {alpha2 = "SV", alpha3 = "SLV", numeric = "222"},
    },
    ["Equatorial Guinea"] = {
        formalName = "Republic of Equatorial Guinea",
        motto = "Unity, Peace, Justice",
        continents = "Africa",
        landlocked = false,
        area = 28051.0,
        landArea = 28051.0,
        population = 1668768,
        officialLanguages = {"French", "Portuguese", "Spanish"},
        officialReligion = nil,
        nominalGDP = 12117000000,
        HDI = .674,
        PwrIndx = nil,
        ISO = {alpha2 = "GQ", alpha3 = "GNQ", numeric = "226"},
    },
    ["Eritrea"] = {
        formalName = "State of Eritrea",
        motto = "Victory to the Masses!",
        continents = "Africa",
        landlocked = false,
        area = 117600.0,
        landArea = 101000.0,
        population = 3607000,
        officialLanguages = "Tigrinya",
        officialReligion = nil,
        nominalGDP = 2275000000,
        HDI = .503,
        PwrIndx = 2.6841,
        ISO = {alpha2 = "ER", alpha3 = "ERI", numeric = "232"},
    },
    ["Estonia"] = {
        formalName = "Republic of Estonia",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 45339.0,
        landArea = 42388.0,
        population = 1362954,
        officialLanguages = "Estonian",
        officialReligion = nil,
        nominalGDP = 41291000000,
        HDI = .905,
        PwrIndx = 2.3201,
        ISO = {alpha2 = "EE", alpha3 = "EST", numeric = "233"},
    },
    ["Eswatini"] = {
        formalName = "Kingdom of Eswatini",
        motto = "We are the fortress",
        continents = "Africa",
        landlocked = true,
        area = 17363.0,
        landArea = 17200.0,
        population = 1235549,
        officialLanguages = {"English", "Swazi"},
        officialReligion = nil,
        nominalGDP = 4574000000,
        HDI = .695,
        PwrIndx = nil,
        ISO = {alpha2 = "SZ", alpha3 = "SWZ", numeric = "748"},
    },
    ["Ethiopia"] = {
        formalName = "Federal Democratic Republic of Ethiopia",
        motto = nil,
        continents = "Africa",
        landlocked = true,
        area = 1104300.0,
        landArea = 1096570.0,
        population = 111652998,
        officialLanguages = {"Afar", "Amharic", "Oromo", "Somali", "Tigrinya"},
        officialReligion = nil,
        nominalGDP = 159746000000,
        HDI = .497,
        PwrIndx = .8525,
        ISO = {alpha2 = "ET", alpha3 = "ETH", numeric = "231"},
    },
    ["Fiji"] = {
        formalName = "Republic of Fiji",
        motto = "Fear God and honour the King",
        continents = "Oceania",
        landlocked = false,
        area = 18272.0,
        landArea = 18272.0,
        population = 900869,
        officialLanguages = {"English", "Fijian", "Fiji Hindi"},
        officialReligion = nil,
        nominalGDP = 5442000000,
        HDI = .731,
        PwrIndx = nil,
        ISO = {alpha2 = "FJ", alpha3 = "FJI", numeric = "242"},
    },
    ["Finland"] = {
        formalName = "Republic of Finland",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 338145.0,
        landArea = 303815.0,
        population = 5656900,
        officialLanguages = {"Finnish", "Swedish"},
        officialReligion = nil,
        nominalGDP = 295532000000,
        HDI = .948,
        PwrIndx = .8673,
        ISO = {alpha2 = "FI", alpha3 = "FIN", numeric = "246"},
    },
    ["France"] = {
        formalName = "French Republic",
        motto = "Liberty, equality, fraternity",
        continents = "Europe",
        landlocked = false,
        area = 643801.0,
        landArea = 640427.0,
        population = 68736000,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 3051832000000,
        HDI = .92,
        PwrIndx = .1798,
        ISO = {alpha2 = "FR", alpha3 = "FRA", numeric = "250"},
    },
    ["Gabon"] = {
        formalName = "Gabonese Republic",
        motto = "Union, Work, Justice",
        continents = "Africa",
        landlocked = false,
        area = 267668.0,
        landArea = 257670.0,
        population = 2469296,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 20056000000,
        HDI = .733,
        PwrIndx = 3.0432,
        ISO = {alpha2 = "GA", alpha3 = "GAB", numeric = "266"},
    },
    ["Gambia"] = {
        formalName = "Republic of The Gambia",
        motto = "Progress, Peace, Prosperity",
        continents = "Africa",
        landlocked = false,
        area = 11295.0,
        landArea = 10120.0,
        population = 2422712,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 2401000000,
        HDI = .524,
        PwrIndx = nil,
        ISO = {alpha2 = "GM", alpha3 = "GMB", numeric = "270"},
    },
    ["Georgia"] = {
        formalName = "Republic of Georgia",
        motto = "Strength is in Unity!",
        continents = "Asia",
        landlocked = false,
        area = 69700.0,
        landArea = 69490.0,
        population = 3704500,
        officialLanguages = "Georgian",
        officialReligion = nil,
        nominalGDP = 30536000000,
        HDI = .844,
        PwrIndx = 2.0779,
        ISO = {alpha2 = "GE", alpha3 = "GEO", numeric = "268"},
    },
    ["Germany"] = {
        formalName = "Federal Republic of Germany",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 357581.0,
        landArea = 349390.0,
        population = 83497147,
        officialLanguages = "German",
        officialReligion = nil,
        nominalGDP = 4525704000000,
        HDI = .959,
        PwrIndx = .2463,
        ISO = {alpha2 = "DE", alpha3 = "DEU", numeric = "276"},
    },
    ["Ghana"] = {
        formalName = "Republic of Ghana",
        motto = "Freedom and Justice",
        continents = "Africa",
        landlocked = false,
        area = 238537.0,
        landArea = 227533.0,
        population = 33742380,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 76370000000,
        HDI = .628,
        PwrIndx = 2.4566,
        ISO = {alpha2 = "GH", alpha3 = "GHA", numeric = "288"},
    },
    ["Greece"] = {
        formalName = "Hellenic Republic",
        motto = "Freedom or Death",
        continents = "Europe",
        landlocked = false,
        area = 131957.0,
        landArea = 128900.0,
        population = 10372335,
        officialLanguages = "Greek",
        officialReligion = "Eastern Orthodoxy",
        nominalGDP = 243498000000,
        HDI = .908,
        PwrIndx = .5484,
        ISO = {alpha2 = "GR", alpha3 = "GRC", numeric = "300"},
    },
    ["Grenada"] = {
        formalName = "Grenada",
        motto = "Ever Conscious of God We Aspire, Build and Advance as One People",
        continents = "North America",
        landlocked = false,
        area = 345.0,
        landArea = 340.0,
        population = 109021,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 1317000000,
        HDI = .791,
        PwrIndx = nil,
        ISO = {alpha2 = "GD", alpha3 = "GRD", numeric = "308"},
    },
    ["Guatemala"] = {
        formalName = "Republic of Guatemala",
        motto = "Grow Free and Fertile",
        continents = "North America",
        landlocked = false,
        area = 108889.0,
        landArea = 107160.0,
        population = 18079810,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 104451000000,
        HDI = .662,
        PwrIndx = 2.1277,
        ISO = {alpha2 = "GT", alpha3 = "GTM", numeric = "320"},
    },
    ["Guinea"] = {
        formalName = "Republic of Guinea",
        motto = "Work, Justice, Solidarity",
        continents = "Africa",
        landlocked = false,
        area = 245857.0,
        landArea = 245717.0,
        population = 14363931,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 23006000000,
        HDI = .5,
        PwrIndx = nil,
        ISO = {alpha2 = "GN", alpha3 = "GIN", numeric = "324"},
    },
    ["Guinea-Bissau"] = {
        formalName = "Republic of Guinea-Bissau",
        motto = "Unity, Struggle, Progress",
        continents = "Africa",
        landlocked = false,
        area = 36125.0,
        landArea = 28120.0,
        population = 1852784,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 1841000000,
        HDI = .514,
        PwrIndx = nil,
        ISO = {alpha2 = "GW", alpha3 = "GNB", numeric = "624"},
    },
    ["Guyana"] = {
        formalName = "Co-operative Republic of Guyana",
        motto = "One People, One Nation, One Destiny",
        continents = "South America",
        landlocked = false,
        area = 214969.0,
        landArea = 196850.0,
        population = 772975,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 16683000000,
        HDI = .776,
        PwrIndx = nil,
        ISO = {alpha2 = "GY", alpha3 = "GUY", numeric = "328"},
    },
    ["Haiti"] = {
        formalName = "Republic of Haiti",
        motto = "Liberty, equality, fraternity",
        continents = "North America",
        landlocked = false,
        area = 27750.0,
        landArea = 27560.0,
        population = 11867032,
        officialLanguages = {"French", "Haitian Creole"},
        officialReligion = nil,
        nominalGDP = 19841000000,
        HDI = .554,
        PwrIndx = nil,
        ISO = {alpha2 = "HT", alpha3 = "HTI", numeric = "332"},
    },
    ["Honduras"] = {
        formalName = "Republic of Honduras",
        motto = "Free, sovereign and independent",
        continents = "North America",
        landlocked = false,
        area = 112492.0,
        landArea = 111890.0,
        population = 9892632,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 34401000000,
        HDI = .645,
        PwrIndx = 2.2575,
        ISO = {alpha2 = "HN", alpha3 = "HND", numeric = "340"},
    },
    ["Hungary"] = {
        formalName = "Hungary",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 93025.0,
        landArea = 91260.0,
        population = 9539502,
        officialLanguages = "Hungarian",
        officialReligion = nil,
        nominalGDP = 212657000000,
        HDI = .87,
        PwrIndx = 1.0429,
        ISO = {alpha2 = "HU", alpha3 = "HUN", numeric = "348"},
    },
    ["Iceland"] = {
        formalName = "Iceland",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 103000.0,
        landArea = 100830.0,
        population = 393160,
        officialLanguages = {"Icelandic", "Icelandic Sign Language"},
        officialReligion = "Protestantism",
        nominalGDP = 31325000000,
        HDI = .972,
        PwrIndx = 3.4013,
        ISO = {alpha2 = "IS", alpha3 = "ISL", numeric = "352"},
    },
    ["India"] = {
        formalName = "Republic of India",
        motto = "Truth alone triumphs",
        continents = "Asia",
        landlocked = false,
        area = 3163751.0,
        landArea = 2973190.0,
        population = 1417492000,
        officialLanguages = {"Hindi", "English"},
        officialReligion = nil,
        nominalGDP = 3575778000000,
        HDI = .685,
        PwrIndx = .1346,
        ISO = {alpha2 = "IN", alpha3 = "IND", numeric = "356"},
    },
    ["Indonesia"] = {
        formalName = "Republic of Indonesia",
        motto = "Unity in diversity",
        continents = {"Asia", "Oceania"},
        landlocked = false,
        area = 1904569.0,
        landArea = 1811569.0,
        population = 284438782,
        officialLanguages = "Indonesian",
        officialReligion = nil,
        nominalGDP = 1371171000000,
        HDI = .728,
        PwrIndx = .2582,
        ISO = {alpha2 = "ID", alpha3 = "IDN", numeric = "360"},
    },
    ["Iran"] = {
        formalName = "Islamic Republic of Iran",
        motto = "God is the Greatest",
        continents = "Asia",
        landlocked = false,
        area = 1648195.0,
        landArea = 1531595.0,
        population = 86563000,
        officialLanguages = "Persian",
        officialReligion = "Shia Islam",
        nominalGDP = 401596000000,
        HDI = .799,
        PwrIndx = .3199,
        ISO = {alpha2 = "IR", alpha3 = "IRN", numeric = "364"},
    },
    ["Iraq"] = {
        formalName = "Republic of Iraq",
        motto = "God is the Greatest",
        continents = "Asia",
        landlocked = false,
        area = 438317.0,
        landArea = 437367.0,
        population = 46118793,
        officialLanguages = {"Arabic", "Kurdish"},
        officialReligion = nil,
        nominalGDP = 232107000000,
        HDI = .695,
        PwrIndx = .8115,
        ISO = {alpha2 = "IQ", alpha3 = "IRQ", numeric = "368"},
    },
    ["Ireland"] = {
        formalName = "Ireland",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 70273.0,
        landArea = 68883.0,
        population = 5458600,
        officialLanguages = {"Irish", "Hiberno-English"},
        officialReligion = nil,
        nominalGDP = 551395000000,
        HDI = .949,
        PwrIndx = 2.0661,
        ISO = {alpha2 = "IE", alpha3 = "IRL", numeric = "372"},
    },
    ["Israel"] = {
        formalName = "State of Israel",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 21937.0,
        landArea = 21497.0,
        population = 10178000,
        officialLanguages = "Hebrew",
        officialReligion = nil,
        nominalGDP = 513611000000,
        HDI = .919,
        PwrIndx = .2707,
        ISO = {alpha2 = "IL", alpha3 = "ISR", numeric = "376"},
    },
    ["Italy"] = {
        formalName = "Italian Republic",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 302068.0,
        landArea = 295717.0,
        population = 58956824,
        officialLanguages = "Italian",
        officialReligion = nil,
        nominalGDP = 2300941000000,
        HDI = .915,
        PwrIndx = .2211,
        ISO = {alpha2 = "IT", alpha3 = "ITA", numeric = "380"},
    },
    ["Ivory Coast"] = {
        formalName = "Republic of Côte d'Ivoire",
        motto = "Unity, Discipline, Labor",
        continents = "Africa",
        landlocked = false,
        area = 322462.0,
        landArea = 318000.0,
        population = 31719275,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 78789000000,
        HDI = .582,
        PwrIndx = 2.3884,
        ISO = {alpha2 = "CI", alpha3 = "CIV", numeric = "384"},
    },
    ["Jamaica"] = {
        formalName = "Jamaica",
        motto = "Out of many, One People",
        continents = "North America",
        landlocked = false,
        area = 10991.0,
        landArea = 10830.0,
        population = 2774538,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 19423000000,
        HDI = .72,
        PwrIndx = nil,
        ISO = {alpha2 = "JM", alpha3 = "JAM", numeric = "388"},
    },
    ["Japan"] = {
        formalName = "Japan",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 377915.0,
        landArea = 364485.0,
        population = 122950000,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 4204495000000,
        HDI = .925,
        PwrIndx = .1876,
        ISO = {alpha2 = "JP", alpha3 = "JPN", numeric = "392"},
    },
    ["Jordan"] = {
        formalName = "Hashemite Kingdom of Jordan",
        motto = "God, Homeland, King",
        continents = "Asia",
        landlocked = false,
        area = 89318.0,
        landArea = 88794.0,
        population = 11734000,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 50814000000,
        HDI = .754,
        PwrIndx = 1.5581,
        ISO = {alpha2 = "JO", alpha3 = "JOR", numeric = "400"},
    },
    ["Kazakhstan"] = {
        formalName = "Republic of Kazakhstan",
        motto = nil,
        continents = "Asia",
        landlocked = true,
        area = 2724910.0,
        landArea = 2699700.0,
        population = 20478879,
        officialLanguages = {"Kazakh", "Russian"},
        officialReligion = nil,
        nominalGDP = 264293000000,
        HDI = .837,
        PwrIndx = 1.0433,
        ISO = {alpha2 = "KZ", alpha3 = "KAZ", numeric = "398"},
    },
    ["Kenya"] = {
        formalName = "Republic of Kenya",
        motto = "All pull together",
        continents = "Africa",
        landlocked = false,
        area = 580367.0,
        landArea = 569140.0,
        population = 53330978,
        officialLanguages = {"English", "Swahili"},
        officialReligion = nil,
        nominalGDP = 108039000000,
        HDI = .628,
        PwrIndx = 1.8588,
        ISO = {alpha2 = "KE", alpha3 = "KEN", numeric = "404"},
    },
    ["Kiribati"] = {
        formalName = "Republic of Kiribati",
        motto = "Health, Peace and Prosperity",
        continents = "Oceania",
        landlocked = false,
        area = 811.0,
        landArea = 811.0,
        population = 120740,
        officialLanguages = {"English", "Gilbertese"},
        officialReligion = nil,
        nominalGDP = 289000000,
        HDI = .644,
        PwrIndx = nil,
        ISO = {alpha2 = "KI", alpha3 = "KIR", numeric = "296"},
    },
    ["Kuwait"] = {
        formalName = "State of Kuwait",
        motto = "God, The Nation, The Emir",
        continents = "Asia",
        landlocked = false,
        area = 17818.0,
        landArea = 17818.0,
        population = 4881254,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 163705000000,
        HDI = .852,
        PwrIndx = 1.7161,
        ISO = {alpha2 = "KW", alpha3 = "KWT", numeric = "414"},
    },
    ["Kyrgyzstan"] = {
        formalName = "Kyrgyz Republic",
        motto = nil,
        continents = "Asia",
        landlocked = true,
        area = 199949.0,
        landArea = 191800.0,
        population = 7281800,
        officialLanguages = {"Kyrgyz", "Russian"},
        officialReligion = nil,
        nominalGDP = 13988000000,
        HDI = .72,
        PwrIndx = 2.3969,
        ISO = {alpha2 = "KG", alpha3 = "KGZ", numeric = "417"},
    },
    ["Laos"] = {
        formalName = "Lao People's Democratic Republic",
        motto = "Peace, independence, democracy, unity and prosperity",
        continents = "Asia",
        landlocked = true,
        area = 236800.0,
        landArea = 230800.0,
        population = 7647000,
        officialLanguages = "Lao",
        officialReligion = nil,
        nominalGDP = 15008000000,
        HDI = .617,
        PwrIndx = 2.8672,
        ISO = {alpha2 = "LA", alpha3 = "LAO", numeric = "418"},
    },
    ["Latvia"] = {
        formalName = "Republic of Latvia",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 64594.0,
        landArea = 62230.0,
        population = 1824800,
        officialLanguages = "Latvian",
        officialReligion = nil,
        nominalGDP = 42248000000,
        HDI = .889,
        PwrIndx = 2.2316,
        ISO = {alpha2 = "LV", alpha3 = "LVA", numeric = "428"},
    },
    ["Lebanon"] = {
        formalName = "Republic of Lebanon",
        motto = "We are all for the Country, the Sublime and the Flag",
        continents = "Asia",
        landlocked = false,
        area = 10452.0,
        landArea = 10230.0,
        population = 5490000,
        officialLanguages = "Arabic",
        officialReligion = nil,
        nominalGDP = 27464000000,
        HDI = .752,
        PwrIndx = 2.6521,
        ISO = {alpha2 = "LB", alpha3 = "LBN", numeric = "422"},
    },
    ["Lesotho"] = {
        formalName = "Kingdom of Lesotho",
        motto = "Peace, Rain, Prosperity",
        continents = "Africa",
        landlocked = true,
        area = 30355.0,
        landArea = 30355.0,
        population = 2116427,
        officialLanguages = {"Sotho", "English"},
        officialReligion = nil,
        nominalGDP = 2118000000,
        HDI = .55,
        PwrIndx = nil,
        ISO = {alpha2 = "LS", alpha3 = "LSO", numeric = "426"},
    },
    ["Liberia"] = {
        formalName = "Republic of Liberia",
        motto = "The love of liberty brought us here",
        continents = "Africa",
        landlocked = false,
        area = 111369.0,
        landArea = 96320.0,
        population = 5248621,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 5039000000,
        HDI = .51,
        PwrIndx = 3.9275,
        ISO = {alpha2 = "LR", alpha3 = "LBR", numeric = "430"},
    },
    ["Libya"] = {
        formalName = "State of Libya",
        motto = nil,
        continents = "Africa",
        landlocked = false,
        area = 1759540.0,
        landArea = 1759540.0,
        population = 7459000,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 44030000000,
        HDI = .721,
        PwrIndx = 1.7872,
        ISO = {alpha2 = "LY", alpha3 = "LBY", numeric = "434"},
    },
    ["Liechtenstein"] = {
        formalName = "Principality of Liechtenstein",
        motto = "For God, Prince and Fatherland",
        continents = "Europe",
        landlocked = true,
        area = 160.0,
        landArea = 160.0,
        population = 41024,
        officialLanguages = "German",
        officialReligion = "Catholicism",
        nominalGDP = 7965000000,
        HDI = .938,
        PwrIndx = nil,
        ISO = {alpha2 = "LI", alpha3 = "LIE", numeric = "438"},
    },
    ["Lithuania"] = {
        formalName = "Republic of Lithuania",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 65286.0,
        landArea = 62610.0,
        population = 2897009,
        officialLanguages = "Lithuanian",
        officialReligion = nil,
        nominalGDP = 79790000000,
        HDI = .895,
        PwrIndx = 1.8949,
        ISO = {alpha2 = "LT", alpha3 = "LTU", numeric = "440"},
    },
    ["Luxembourg"] = {
        formalName = "Grand Duchy of Luxembourg",
        motto = "We want to remain what we are",
        continents = "Europe",
        landlocked = true,
        area = 2586.0,
        landArea = 2574.0,
        population = 681973,
        officialLanguages = {"French", "German", "Luxembourgish"},
        officialReligion = nil,
        nominalGDP = 85755000000,
        HDI = .922,
        PwrIndx = 2.4429,
        ISO = {alpha2 = "LU", alpha3 = "LUX", numeric = "442"},
    },
    ["Madagascar"] = {
        formalName = "Republic of Madagascar",
        motto = "Love, Ancestral-land, Progress",
        continents = "Africa",
        landlocked = false,
        area = 587041.0,
        landArea = 581540.0,
        population = 31727042,
        officialLanguages = {"French", "Malagasy"},
        officialReligion = nil,
        nominalGDP = 15870000000,
        HDI = .487,
        PwrIndx = 3.0381,
        ISO = {alpha2 = "MG", alpha3 = "MDG", numeric = "450"},
    },
    ["Malawi"] = {
        formalName = "Republic of Malawi",
        motto = "Unity and Freedom",
        continents = "Africa",
        landlocked = true,
        area = 118484.0,
        landArea = 94080.0,
        population = 20734262,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 12627000000,
        HDI = .517,
        PwrIndx = nil,
        ISO = {alpha2 = "MW", alpha3 = "MWI", numeric = "454"},
    },
    ["Malaysia"] = {
        formalName = "Malaysia",
        motto = "Unity is strength",
        continents = "Asia",
        landlocked = false,
        area = 330621.0,
        landArea = 329432.0,
        population = 34281100,
        officialLanguages = "Malaysian Malay",
        officialReligion = "Sunni Islam",
        nominalGDP = 399649000000,
        HDI = .819,
        PwrIndx = .7379,
        ISO = {alpha2 = "MY", alpha3 = "MYS", numeric = "458"},
    },
    ["Maldives"] = {
        formalName = "Republic of Maldives",
        motto = "State of the Mahal Dibiyat",
        continents = "Asia",
        landlocked = false,
        area = 300.0,
        landArea = 300.0,
        population = 515132,
        officialLanguages = "Maldivian",
        officialReligion = "Sunni Islam",
        nominalGDP = 6591000000,
        HDI = .766,
        PwrIndx = nil,
        ISO = {alpha2 = "MV", alpha3 = "MDV", numeric = "462"},
    },
    ["Mali"] = {
        formalName = "Republic of Mali",
        motto = "One people, one goal, one faith",
        continents = "Africa",
        landlocked = true,
        area = 1240192.0,
        landArea = 1220190.0,
        population = 22395489,
        officialLanguages = {"Bambara", "Bobo", "Bozo", "Dogon", "Fula", "Hassaniya", "Kassonke", "Maninka", "Minyaka", "Senufo", "Songhay languages", "Soninke", "Tamasheq"},
        officialReligion = nil,
        nominalGDP = 20662000000,
        HDI = .419,
        PwrIndx = 2.2598,
        ISO = {alpha2 = "ML", alpha3 = "MLI", numeric = "466"},
    },
    ["Malta"] = {
        formalName = "Republic of Malta",
        motto = "Virtuous strength and consistency",
        continents = "Europe",
        landlocked = false,
        area = 315.0,
        landArea = 315.0,
        population = 574250,
        officialLanguages = {"Maltese", "English"},
        officialReligion = "Catholicism",
        nominalGDP = 22212000000,
        HDI = .924,
        PwrIndx = nil,
        ISO = {alpha2 = "MT", alpha3 = "MLT", numeric = "470"},
    },
    ["Marshall Islands"] = {
        formalName = "Republic of the Marshall Islands",
        motto = "Accomplishment through joint effort",
        continents = "Oceania",
        landlocked = false,
        area = 181.0,
        landArea = 180.0,
        population = 42418,
        officialLanguages = {"English", "Marshallese"},
        officialReligion = nil,
        nominalGDP = 270000000,
        HDI = .733,
        PwrIndx = nil,
        ISO = {alpha2 = "MH", alpha3 = "MHL", numeric = "584"},
    },
    ["Mauritania"] = {
        formalName = "Islamic Republic of Mauritania",
        motto = "Honor, Fraternity, Justice",
        continents = "Africa",
        landlocked = false,
        area = 1030700.0,
        landArea = 1030700.0,
        population = 4927532,
        officialLanguages = "Arabic",
        officialReligion = "Sunni Islam",
        nominalGDP = 10652000000,
        HDI = .563,
        PwrIndx = 2.7919,
        ISO = {alpha2 = "MR", alpha3 = "MRT", numeric = "478"},
    },
    ["Mauritius"] = {
        formalName = "Republic of Mauritius",
        motto = "Star and key of the Indian Ocean",
        continents = "Africa",
        landlocked = false,
        area = 2096.0,
        landArea = 2086.0,
        population = 1243741,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 14397000000,
        HDI = .806,
        PwrIndx = nil,
        ISO = {alpha2 = "MU", alpha3 = "MUS", numeric = "480"},
    },
    ["Mexico"] = {
        formalName = "United Mexican States",
        motto = nil,
        continents = "North America",
        landlocked = false,
        area = 1964375.0,
        landArea = 1943950.0,
        population = 130760049,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 1793799000000,
        HDI = .789,
        PwrIndx = .6401,
        ISO = {alpha2 = "MX", alpha3 = "MEX", numeric = "484"},
    },
    ["Micronesia"] = {
        formalName = "Federated States of Micronesia",
        motto = "Peace, Unity, Liberty",
        continents = "Oceania",
        landlocked = false,
        area = 702.0,
        landArea = 700.0,
        population = 105564,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 460000000,
        HDI = .615,
        PwrIndx = nil,
        ISO = {alpha2 = "FM", alpha3 = "FSM", numeric = "583"},
    },
    ["Moldova"] = {
        formalName = "Republic of Moldova",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 33847.0,
        landArea = 32970.0,
        population = 2381300,
        officialLanguages = "Romanian",
        officialReligion = nil,
        nominalGDP = 16542000000,
        HDI = .785,
        PwrIndx = 3.6225,
        ISO = {alpha2 = "MD", alpha3 = "MDA", numeric = "498"},
    },
    ["Monaco"] = {
        formalName = "Principality of Monaco",
        motto = "With God's help",
        continents = "Europe",
        landlocked = false,
        area = 2.0,
        landArea = 2.0,
        population = 38423,
        officialLanguages = "French",
        officialReligion = "Catholicism",
        nominalGDP = 9995000000,
        HDI = nil,
        PwrIndx = nil,
        ISO = {alpha2 = "MC", alpha3 = "MCO", numeric = "492"},
    },
    ["Mongolia"] = {
        formalName = "Mongolia",
        motto = nil,
        continents = "Asia",
        landlocked = true,
        area = 1564116.0,
        landArea = 1557507.0,
        population = 3544835,
        officialLanguages = "Mongolian",
        officialReligion = nil,
        nominalGDP = 19872000000,
        HDI = .747,
        PwrIndx = 1.9987,
        ISO = {alpha2 = "MN", alpha3 = "MNG", numeric = "496"},
    },
    ["Montenegro"] = {
        formalName = "Montenegro",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 13812.0,
        landArea = 13452.0,
        population = 623327,
        officialLanguages = "Montenegrin",
        officialReligion = nil,
        nominalGDP = 7530000000,
        HDI = .862,
        PwrIndx = 2.9782,
        ISO = {alpha2 = "ME", alpha3 = "MNE", numeric = "499"},
    },
    ["Morocco"] = {
        formalName = "Kingdom of Morocco",
        motto = "God, the Country, the King",
        continents = "Africa",
        landlocked = false,
        area = 446550.0,
        landArea = 446300.0,
        population = 36828330,
        officialLanguages = {"Arabic", "Berber languages"},
        officialReligion = "Islam",
        nominalGDP = 144438000000,
        HDI = .71,
        PwrIndx = 1.0368,
        ISO = {alpha2 = "MA", alpha3 = "MAR", numeric = "504"},
    },
    ["Mozambique"] = {
        formalName = "Republic of Mozambique",
        motto = nil,
        continents = "Africa",
        landlocked = false,
        area = 799380.0,
        landArea = 786380.0,
        population = 34090466,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 20954000000,
        HDI = .493,
        PwrIndx = 1.9769,
        ISO = {alpha2 = "MZ", alpha3 = "MOZ", numeric = "508"},
    },
    ["Myanmar"] = {
        formalName = "Republic of the Union of Myanmar",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 676578.0,
        landArea = 653508.0,
        population = 51375327,
        officialLanguages = "Burmese",
        officialReligion = "Buddhism",
        nominalGDP = 62084000000,
        HDI = .609,
        PwrIndx = .6265,
        ISO = {alpha2 = "MM", alpha3 = "MMR", numeric = "104"},
    },
    ["Namibia"] = {
        formalName = "Republic of Namibia",
        motto = "Unity, liberty, justice",
        continents = "Africa",
        landlocked = false,
        area = 824292.0,
        landArea = 823290.0,
        population = 3022401,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 12351000000,
        HDI = .665,
        PwrIndx = 2.7414,
        ISO = {alpha2 = "NA", alpha3 = "NAM", numeric = "516"},
    },
    ["Nauru"] = {
        formalName = "Republic of Nauru",
        motto = "God's will first",
        continents = "Oceania",
        landlocked = false,
        area = 21.0,
        landArea = 20.0,
        population = 11680,
        officialLanguages = {"English", "Nauruan"},
        officialReligion = nil,
        nominalGDP = 176000000,
        HDI = .703,
        PwrIndx = nil,
        ISO = {alpha2 = "NR", alpha3 = "NRU", numeric = "520"},
    },
    ["Nepal"] = {
        formalName = "Federal Democratic Republic of Nepal",
        motto = "Mother and motherland are greater than heaven",
        continents = "Asia",
        landlocked = true,
        area = 147181.0,
        landArea = 143350.0,
        population = 29911840,
        officialLanguages = "Nepali",
        officialReligion = nil,
        nominalGDP = 40484000000,
        HDI = .622,
        PwrIndx = 2.8037,
        ISO = {alpha2 = "NP", alpha3 = "NPL", numeric = "524"},
    },
    ["Netherlands"] = {
        formalName = "Kingdom of the Netherlands",
        motto = "I will maintain",
        continents = "Europe",
        landlocked = false,
        area = 41865.0,
        landArea = 33893.0,
        population = 18131238,
        officialLanguages = "Dutch",
        officialReligion = nil,
        nominalGDP = 1154361000000,
        HDI = .955,
        PwrIndx = .6142,
        ISO = {alpha2 = "NL", alpha3 = "NLD", numeric = "528"},
    },
    ["New Zealand"] = {
        formalName = "New Zealand",
        motto = nil,
        continents = "Oceania",
        landlocked = false,
        area = 268838.0,
        landArea = 264537.0,
        population = 5334200,
        officialLanguages = {"Māori", "New Zealand Sign Language"},
        officialReligion = nil,
        nominalGDP = 252176000000,
        HDI = .938,
        PwrIndx = 1.9258,
        ISO = {alpha2 = "NZ", alpha3 = "NZL", numeric = "554"},
    },
    ["Nicaragua"] = {
        formalName = "Republic of Nicaragua",
        motto = "In God We Trust",
        continents = "North America",
        landlocked = false,
        area = 130373.0,
        landArea = 120340.0,
        population = 6874748,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 17829000000,
        HDI = .706,
        PwrIndx = 2.5894,
        ISO = {alpha2 = "NI", alpha3 = "NIC", numeric = "558"},
    },
    ["Niger"] = {
        formalName = "Republic of the Niger",
        motto = "Fraternity, Work, Progress",
        continents = "Africa",
        landlocked = true,
        area = 1267000.0,
        landArea = 1266700.0,
        population = 27522750,
        officialLanguages = "Hausa",
        officialReligion = nil,
        nominalGDP = 16819000000,
        HDI = .419,
        PwrIndx = 2.6867,
        ISO = {alpha2 = "NE", alpha3 = "NER", numeric = "562"},
    },
    ["Nigeria"] = {
        formalName = "Federal Republic of Nigeria",
        motto = "Unity and Faith, Peace and Progress",
        continents = "Africa",
        landlocked = false,
        area = 923768.0,
        landArea = 910770.0,
        population = 223800000,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 374984000000,
        HDI = .56,
        PwrIndx = .6097,
        ISO = {alpha2 = "NG", alpha3 = "NGA", numeric = "566"},
    },
    ["North Korea"] = {
        formalName = "Democratic People's Republic of Korea",
        motto = "Strong and Prosperous Nation",
        continents = "Asia",
        landlocked = false,
        area = 120538.0,
        landArea = 120410.0,
        population = 25950000,
        officialLanguages = "Korean",
        officialReligion = "Atheism",
        nominalGDP = 16447000000,
        HDI = nil,
        PwrIndx = .5933,
        ISO = {alpha2 = "KP", alpha3 = "PRK", numeric = "408"},
    },
    ["North Macedonia"] = {
        formalName = "Republic of North Macedonia",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 25713.0,
        landArea = 25220.0,
        population = 1822612,
        officialLanguages = {"Macedonian", "Albanian"},
        officialReligion = nil,
        nominalGDP = 15764000000,
        HDI = .815,
        PwrIndx = 2.4956,
        ISO = {alpha2 = "MK", alpha3 = "MKD", numeric = "807"},
    },
    ["Norway"] = {
        formalName = "Kingdom of Norway",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 386224.0,
        landArea = 366704.0,
        population = 5618354,
        officialLanguages = {"Norwegian", "Sámi languages"},
        officialReligion = nil,
        nominalGDP = 485311000000,
        HDI = .97,
        PwrIndx = .6679,
        ISO = {alpha2 = "NO", alpha3 = "NOR", numeric = "578"},
    },
    ["Oman"] = {
        formalName = "Sultanate of Oman",
        motto = "God, The Nation, The Sultan",
        continents = "Asia",
        landlocked = false,
        area = 309500.0,
        landArea = 309500.0,
        population = 5357728,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 105896000000,
        HDI = .858,
        PwrIndx = 1.8823,
        ISO = {alpha2 = "OM", alpha3 = "OMN", numeric = "512"},
    },
    ["Pakistan"] = {
        formalName = "Islamic Republic of Pakistan",
        motto = "Faith, Unity, Discipline",
        continents = "Asia",
        landlocked = false,
        area = 882363.0,
        landArea = 857143.0,
        population = 241499431,
        officialLanguages = {"Urdu", "English"},
        officialReligion = "Islam",
        nominalGDP = 299864000000,
        HDI = .544,
        PwrIndx = .2626,
        ISO = {alpha2 = "PK", alpha3 = "PAK", numeric = "586"},
    },
    ["Palau"] = {
        formalName = "Republic of Palau",
        motto = nil,
        continents = "Oceania",
        landlocked = false,
        area = 459.0,
        landArea = 459.0,
        population = 16733,
        officialLanguages = {"English", "Palauan"},
        officialReligion = nil,
        nominalGDP = 282000000,
        HDI = .786,
        PwrIndx = nil,
        ISO = {alpha2 = "PW", alpha3 = "PLW", numeric = "585"},
    },
    ["Palestine"] = {
        formalName = "State of Palestine",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 6020.0,
        landArea = 6025.0,
        population = 5483450,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 17396000000,
        HDI = .674,
        PwrIndx = nil,
        ISO = {alpha2 = "PS", alpha3 = "PSE", numeric = "275"},
    },
    ["Panama"] = {
        formalName = "Republic of Panama",
        motto = "For the benefit of the world",
        continents = {"North America", "South America"},
        landlocked = false,
        area = 75320.0,
        landArea = 74180.0,
        population = 4064780,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 83382000000,
        HDI = .839,
        PwrIndx = 3.5011,
        ISO = {alpha2 = "PA", alpha3 = "PAN", numeric = "591"},
    },
    ["Papua New Guinea"] = {
        formalName = "Independent State of Papua New Guinea",
        motto = "Unity in Diversity",
        continents = "Oceania",
        landlocked = false,
        area = 462840.0,
        landArea = 452860.0,
        population = 10185363,
        officialLanguages = {"English", "Hiri Motu", "Papua New Guinean Sign Language", "Tok Pisin"},
        officialReligion = "Christianity",
        nominalGDP = 31020000000,
        HDI = .576,
        PwrIndx = nil,
        ISO = {alpha2 = "PG", alpha3 = "PNG", numeric = "598"},
    },
    ["Paraguay"] = {
        formalName = "Republic of Paraguay",
        motto = "Peace and justice",
        continents = "South America",
        landlocked = true,
        area = 406752.0,
        landArea = 397300.0,
        population = 6109644,
        officialLanguages = {"Spanish", "Guaraní"},
        officialReligion = nil,
        nominalGDP = 42955000000,
        HDI = .756,
        PwrIndx = 1.7974,
        ISO = {alpha2 = "PY", alpha3 = "PRY", numeric = "600"},
    },
    ["Peru"] = {
        formalName = "Republic of Peru",
        motto = "Firm and happy for the union",
        continents = "South America",
        landlocked = false,
        area = 1285216.0,
        landArea = 1279996.0,
        population = 34350244,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 267603000000,
        HDI = .794,
        PwrIndx = .8827,
        ISO = {alpha2 = "PE", alpha3 = "PER", numeric = "604"},
    },
    ["Philippines"] = {
        formalName = "Republic of the Philippines",
        motto = "For God, for the people, for nature and for the country",
        continents = "Asia",
        landlocked = false,
        area = 300000.0,
        landArea = 298170.0,
        population = 114123600,
        officialLanguages = {"Filipino", "English"},
        officialReligion = nil,
        nominalGDP = 437146000000,
        HDI = .72,
        PwrIndx = .6993,
        ISO = {alpha2 = "PH", alpha3 = "PHL", numeric = "608"},
    },
    ["Poland"] = {
        formalName = "Republic of Poland",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 312685.0,
        landArea = 304255.0,
        population = 37363000,
        officialLanguages = "Polish",
        officialReligion = nil,
        nominalGDP = 809201000000,
        HDI = .906,
        PwrIndx = .3891,
        ISO = {alpha2 = "PL", alpha3 = "POL", numeric = "616"},
    },
    ["Portugal"] = {
        formalName = "Portuguese Republic",
        motto = "This is my blissful beloved homeland",
        continents = "Europe",
        landlocked = false,
        area = 92225.0,
        landArea = 91606.0,
        population = 10749635,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 289114000000,
        HDI = .89,
        PwrIndx = nil,
        ISO = {alpha2 = "PT", alpha3 = "PRT", numeric = "620"},
    },
    ["Qatar"] = {
        formalName = "State of Qatar",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 11586.0,
        landArea = 11586.0,
        population = 3214609,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 213003000000,
        HDI = .886,
        PwrIndx = 1.4096,
        ISO = {alpha2 = "QA", alpha3 = "QAT", numeric = "634"},
    },
    ["Republic of the Congo"] = {
        formalName = "Republic of the Congo",
        motto = "Unity, Work, Progress",
        continents = "Africa",
        landlocked = false,
        area = 342000.0,
        landArea = 341500.0,
        population = 6142180,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 14167000000,
        HDI = .649,
        PwrIndx = 2.6259,
        ISO = {alpha2 = "CG", alpha3 = "COG", numeric = "178"},
    },
    ["Romania"] = {
        formalName = "Romania",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 238398.0,
        landArea = 230080.0,
        population = 19036031,
        officialLanguages = "Romanian",
        officialReligion = nil,
        nominalGDP = 350776000000,
        HDI = .845,
        PwrIndx = .9558,
        ISO = {alpha2 = "RO", alpha3 = "ROU", numeric = "642"},
    },
    ["Russia"] = {
        formalName = "Russian Federation",
        motto = nil,
        continents = {"Asia", "Europe"},
        landlocked = false,
        area = 17098246.0,
        landArea = 16376870.0,
        population = 146028325,
        officialLanguages = "Russian",
        officialReligion = nil,
        nominalGDP = 2008419000000,
        HDI = .832,
        PwrIndx = .0791,
        ISO = {alpha2 = "RU", alpha3 = "RUS", numeric = "643"},
    },
    ["Rwanda"] = {
        formalName = "Republic of Rwanda",
        motto = "Unity, Work, Patriotism",
        continents = "Africa",
        landlocked = true,
        area = 26338.0,
        landArea = 24670.0,
        population = 14104969,
        officialLanguages = {"English", "French", "Kinyarwanda", "Swahili"},
        officialReligion = nil,
        nominalGDP = 14097000000,
        HDI = .578,
        PwrIndx = nil,
        ISO = {alpha2 = "RW", alpha3 = "RWA", numeric = "646"},
    },
    ["Saint Kitts and Nevis"] = {
        formalName = "Federation of Saint Christopher and Nevis",
        motto = "Country Above Self",
        continents = "North America",
        landlocked = false,
        area = 261.0,
        landArea = 261.0,
        population = 51320,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 1058000000,
        HDI = .84,
        PwrIndx = nil,
        ISO = {alpha2 = "KN", alpha3 = "KNA", numeric = "659"},
    },
    ["Saint Lucia"] = {
        formalName = "Saint Lucia",
        motto = "The land, the people, the light",
        continents = "North America",
        landlocked = false,
        area = 616.0,
        landArea = 610.0,
        population = 184100,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 2430000000,
        HDI = .748,
        PwrIndx = nil,
        ISO = {alpha2 = "LC", alpha3 = "LCA", numeric = "662"},
    },
    ["Saint Vincent and the Grenadines"] = {
        formalName = "Saint Vincent and the Grenadines",
        motto = "Peace and justice",
        continents = "North America",
        landlocked = false,
        area = 389.0,
        landArea = 389.0,
        population = 110872,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 1091000000,
        HDI = .798,
        PwrIndx = nil,
        ISO = {alpha2 = "VC", alpha3 = "VCT", numeric = "670"},
    },
    ["Samoa"] = {
        formalName = "Independent State of Samoa",
        motto = "God be the Foundation of Samoa",
        continents = "Oceania",
        landlocked = false,
        area = 2842.0,
        landArea = 2780.0,
        population = 205557,
        officialLanguages = {"English", "Samoan"},
        officialReligion = "Christianity",
        nominalGDP = 1032000000,
        HDI = .708,
        PwrIndx = nil,
        ISO = {alpha2 = "WS", alpha3 = "WSM", numeric = "882"},
    },
    ["San Marino"] = {
        formalName = "Republic of San Marino",
        motto = "Liberty",
        continents = "Europe",
        landlocked = true,
        area = 61.0,
        landArea = 61.0,
        population = 34168,
        officialLanguages = "Italian",
        officialReligion = nil,
        nominalGDP = 1987000000,
        HDI = .915,
        PwrIndx = nil,
        ISO = {alpha2 = "SM", alpha3 = "SMR", numeric = "674"},
    },
    ["Saudi Arabia"] = {
        formalName = "Kingdom of Saudi Arabia",
        motto = "There is no God other than God and Muhammad is the Messenger of God",
        continents = "Asia",
        landlocked = false,
        area = 2149690.0,
        landArea = 2149690.0,
        population = 35300280,
        officialLanguages = "Arabic",
        officialReligion = "Sunni Islam",
        nominalGDP = 1067583000000,
        HDI = .9,
        PwrIndx = .4473,
        ISO = {alpha2 = "SA", alpha3 = "SAU", numeric = "682"},
    },
    ["Senegal"] = {
        formalName = "Republic of Senegal",
        motto = "One people, one goal, one faith",
        continents = "Africa",
        landlocked = false,
        area = 196712.0,
        landArea = 192530.0,
        population = 18593258,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 30408000000,
        HDI = .53,
        PwrIndx = 2.8925,
        ISO = {alpha2 = "SN", alpha3 = "SEN", numeric = "686"},
    },
    ["Serbia"] = {
        formalName = "Republic of Serbia",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 88499.0,
        landArea = 88499.0,
        population = 6567783,
        officialLanguages = "Serbian",
        officialReligion = nil,
        nominalGDP = 75187000000,
        HDI = .833,
        PwrIndx = 1.2938,
        ISO = {alpha2 = "RS", alpha3 = "SRB", numeric = "688"},
    },
    ["Seychelles"] = {
        formalName = "Republic of Seychelles",
        motto = "The end crowns the work",
        continents = "Africa",
        landlocked = false,
        area = 457.0,
        landArea = 457.0,
        population = 122729,
        officialLanguages = {"English", "French", "Seychellois Creole"},
        officialReligion = nil,
        nominalGDP = 2141000000,
        HDI = .848,
        PwrIndx = nil,
        ISO = {alpha2 = "SC", alpha3 = "SYC", numeric = "690"},
    },
    ["Sierra Leone"] = {
        formalName = "Republic of Sierra Leone",
        motto = "Unity, freedom, justice",
        continents = "Africa",
        landlocked = false,
        area = 72300.0,
        landArea = 72180.0,
        population = 9077691,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 6412000000,
        HDI = .467,
        PwrIndx = 3.9201,
        ISO = {alpha2 = "SL", alpha3 = "SLE", numeric = "694"},
    },
    ["Singapore"] = {
        formalName = "Republic of Singapore",
        motto = "Onward Singapore",
        continents = "Asia",
        landlocked = false,
        area = 736.0,
        landArea = 726.0,
        population = 6110200,
        officialLanguages = {"Singapore English", "Malay", "Singaporean Mandarin", "Singaporean Tamil"},
        officialReligion = nil,
        nominalGDP = 501428000000,
        HDI = .946,
        PwrIndx = .5272,
        ISO = {alpha2 = "SG", alpha3 = "SGP", numeric = "702"},
    },
    ["Slovakia"] = {
        formalName = "Slovak Republic",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 49035.0,
        landArea = 48080.0,
        population = 5413191,
        officialLanguages = "Slovak",
        officialReligion = nil,
        nominalGDP = 132908000000,
        HDI = .88,
        PwrIndx = 1.3911,
        ISO = {alpha2 = "SK", alpha3 = "SVK", numeric = "703"},
    },
    ["Slovenia"] = {
        formalName = "Republic of Slovenia",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 20273.0,
        landArea = 20151.0,
        population = 2130986,
        officialLanguages = "Slovene",
        officialReligion = nil,
        nominalGDP = 69148000000,
        HDI = .931,
        PwrIndx = 1.9404,
        ISO = {alpha2 = "SI", alpha3 = "SVN", numeric = "705"},
    },
    ["Solomon Islands"] = {
        formalName = "Solomon Islands",
        motto = "To lead is to serve",
        continents = "Oceania",
        landlocked = false,
        area = 28896.0,
        landArea = 27990.0,
        population = 750325,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 1633000000,
        HDI = .584,
        PwrIndx = nil,
        ISO = {alpha2 = "SB", alpha3 = "SLB", numeric = "090"},
    },
    ["Somalia"] = {
        formalName = "Federal Republic of Somalia",
        motto = nil,
        continents = "Africa",
        landlocked = false,
        area = 637657.0,
        landArea = 627340.0,
        population = 19655000,
        officialLanguages = {"Somali", "Arabic"},
        officialReligion = "Sunni Islam",
        nominalGDP = 10969000000,
        HDI = .404,
        PwrIndx = 3.7393,
        ISO = {alpha2 = "SO", alpha3 = "SOM", numeric = "706"},
    },
    ["South Africa"] = {
        formalName = "Republic of South Africa",
        motto = "Unity in Diversity",
        continents = "Africa",
        landlocked = false,
        area = 1219090.0,
        landArea = 1214470.0,
        population = 63100945,
        officialLanguages = {"Afrikaans", "South African English", "Southern Ndebele", "Sotho", "Northern Sotho", "Swazi", "Tsonga", "Tswana", "Venḓa", "Xhosa", "Zulu", "South African Sign Language"},
        officialReligion = nil,
        nominalGDP = 377782000000,
        HDI = .741,
        PwrIndx = .6843,
        ISO = {alpha2 = "ZA", alpha3 = "ZAF", numeric = "710"},
    },
    ["South Korea"] = {
        formalName = "Republic of Korea",
        motto = "To broadly benefit the human world",
        continents = "Asia",
        landlocked = false,
        area = 100432.0,
        landArea = 97600.0,
        population = 51117378,
        officialLanguages = {"Korean", "Korean Sign Language"},
        officialReligion = nil,
        nominalGDP = 1839058000000,
        HDI = .937,
        PwrIndx = .1642,
        ISO = {alpha2 = "KR", alpha3 = "KOR", numeric = "410"},
    },
    ["South Sudan"] = {
        formalName = "Republic of South Sudan",
        motto = "Justice, Liberty, Prosperity",
        continents = "Africa",
        landlocked = true,
        area = 644329.0,
        landArea = 631930.0,
        population = 15786898,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 4629000000,
        HDI = .388,
        PwrIndx = 2.4645,
        ISO = {alpha2 = "SS", alpha3 = "SSD", numeric = "728"},
    },
    ["Spain"] = {
        formalName = "Kingdom of Spain",
        motto = "Further beyond",
        continents = "Europe",
        landlocked = false,
        area = 505370.0,
        landArea = 498980.0,
        population = 49442844,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 1620091000000,
        HDI = .918,
        PwrIndx = .3247,
        ISO = {alpha2 = "ES", alpha3 = "ESP", numeric = "724"},
    },
    ["Sri Lanka"] = {
        formalName = "Democratic Socialist Republic of Sri Lanka",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 65610.0,
        landArea = 61860.0,
        population = 21781800,
        officialLanguages = {"Sinhala", "Tamil"},
        officialReligion = "Buddhism",
        nominalGDP = 84364000000,
        HDI = .776,
        PwrIndx = 1.3822,
        ISO = {alpha2 = "LK", alpha3 = "LKA", numeric = "144"},
    },
    ["Sudan"] = {
        formalName = "Republic of the Sudan",
        motto = "Victory is Ours",
        continents = "Africa",
        landlocked = false,
        area = 1861484.0,
        landArea = 1731671.0,
        population = 51662000,
        officialLanguages = {"Arabic", "English"},
        officialReligion = nil,
        nominalGDP = 34021000000,
        HDI = .511,
        PwrIndx = 1.3563,
        ISO = {alpha2 = "SD", alpha3 = "SDN", numeric = "729"},
    },
    ["Suriname"] = {
        formalName = "Republic of Suriname",
        motto = "Justice, piety, loyalty",
        continents = "South America",
        landlocked = false,
        area = 163820.0,
        landArea = 156000.0,
        population = 616500,
        officialLanguages = "Dutch",
        officialReligion = nil,
        nominalGDP = 3759000000,
        HDI = .722,
        PwrIndx = 4.0538,
        ISO = {alpha2 = "SR", alpha3 = "SUR", numeric = "740"},
    },
    ["Sweden"] = {
        formalName = "Kingdom of Sweden",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 450295.0,
        landArea = 407284.0,
        population = 10608003,
        officialLanguages = "Swedish",
        officialReligion = nil,
        nominalGDP = 584960000000,
        HDI = .959,
        PwrIndx = .4834,
        ISO = {alpha2 = "SE", alpha3 = "SWE", numeric = "752"},
    },
    ["Switzerland"] = {
        formalName = "Swiss Confederation",
        motto = "One for all, all for one",
        continents = "Europe",
        landlocked = true,
        area = 41291.0,
        landArea = 39510.0,
        population = 9104063,
        officialLanguages = {"French", "German", "Italian", "Romansh"},
        officialReligion = nil,
        nominalGDP = 894425000000,
        HDI = .97,
        PwrIndx = .8396,
        ISO = {alpha2 = "CH", alpha3 = "CHE", numeric = "756"},
    },
    ["Syria"] = {
        formalName = "Syrian Arab Republic",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 185180.0,
        landArea = 183630.0,
        population = 25620427,
        officialLanguages = "Arabic",
        officialReligion = nil,
        nominalGDP = 29028000000,
        HDI = .564,
        PwrIndx = 1.8861,
        ISO = {alpha2 = "SY", alpha3 = "SYR", numeric = "760"},
    },
    ["São Tomé and Príncipe"] = {
        formalName = "Democratic Republic of São Tomé and Príncipe",
        motto = "Unity, Discipline, Work",
        continents = "Africa",
        landlocked = false,
        area = 964.0,
        landArea = 964.0,
        population = 209607,
        officialLanguages = "Portuguese",
        officialReligion = nil,
        nominalGDP = 684000000,
        HDI = .637,
        PwrIndx = nil,
        ISO = {alpha2 = "ST", alpha3 = "STP", numeric = "678"},
    },
    ["Tajikistan"] = {
        formalName = "Republic of Tajikistan",
        motto = "Independence, Freedom, Homeland!",
        continents = "Asia",
        landlocked = true,
        area = 144100.0,
        landArea = 141510.0,
        population = 10499000,
        officialLanguages = "Tajik",
        officialReligion = nil,
        nominalGDP = 12061000000,
        HDI = .691,
        PwrIndx = 2.1749,
        ISO = {alpha2 = "TJ", alpha3 = "TJK", numeric = "762"},
    },
    ["Tanzania"] = {
        formalName = "United Republic of Tanzania",
        motto = "Freedom and Unity",
        continents = "Africa",
        landlocked = false,
        area = 947303.0,
        landArea = 885800.0,
        population = 68153004,
        officialLanguages = {"Swahili", "English"},
        officialReligion = nil,
        nominalGDP = 78353000000,
        HDI = .555,
        PwrIndx = 1.9111,
        ISO = {alpha2 = "TZ", alpha3 = "TZA", numeric = "834"},
    },
    ["Thailand"] = {
        formalName = "Kingdom of Thailand",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 513120.0,
        landArea = 510890.0,
        population = 65826149,
        officialLanguages = "Thai",
        officialReligion = nil,
        nominalGDP = 514945000000,
        HDI = .798,
        PwrIndx = .4458,
        ISO = {alpha2 = "TH", alpha3 = "THA", numeric = "764"},
    },
    ["Timor-Leste"] = {
        formalName = "Democratic Republic of Timor-Leste",
        motto = "Unity, Action, and Progress",
        continents = "Asia",
        landlocked = false,
        area = 14874.0,
        landArea = 14874.0,
        population = 1391221,
        officialLanguages = {"Portuguese", "Tetum"},
        officialReligion = nil,
        nominalGDP = 2080000000,
        HDI = .634,
        PwrIndx = nil,
        ISO = {alpha2 = "TL", alpha3 = "TLS", numeric = "626"},
    },
    ["Togo"] = {
        formalName = "Togolese Republic",
        motto = "Work, liberty, homeland",
        continents = "Africa",
        landlocked = false,
        area = 56785.0,
        landArea = 54390.0,
        population = 8095498,
        officialLanguages = "French",
        officialReligion = nil,
        nominalGDP = 9278000000,
        HDI = .571,
        PwrIndx = nil,
        ISO = {alpha2 = "TG", alpha3 = "TGO", numeric = "768"},
    },
    ["Tonga"] = {
        formalName = "Kingdom of Tonga",
        motto = "God and Tonga are my Inheritance",
        continents = "Oceania",
        landlocked = false,
        area = 747.0,
        landArea = 720.0,
        population = 100179,
        officialLanguages = {"English", "Tongan"},
        officialReligion = nil,
        nominalGDP = 508000000,
        HDI = .769,
        PwrIndx = nil,
        ISO = {alpha2 = "TO", alpha3 = "TON", numeric = "776"},
    },
    ["Trinidad and Tobago"] = {
        formalName = "Republic of Trinidad and Tobago",
        motto = "Together we aspire, together we achieve",
        continents = "North America",
        landlocked = false,
        area = 5127.0,
        landArea = 5127.0,
        population = 1367764,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 25489000000,
        HDI = .807,
        PwrIndx = nil,
        ISO = {alpha2 = "TT", alpha3 = "TTO", numeric = "780"},
    },
    ["Tunisia"] = {
        formalName = "Republic of Tunisia",
        motto = "Freedom, Order, Justice",
        continents = "Africa",
        landlocked = false,
        area = 163610.0,
        landArea = 155360.0,
        population = 11972169,
        officialLanguages = "Arabic",
        officialReligion = nil,
        nominalGDP = 48541000000,
        HDI = .746,
        PwrIndx = 1.7823,
        ISO = {alpha2 = "TN", alpha3 = "TUN", numeric = "788"},
    },
    ["Turkey"] = {
        formalName = "Republic of Türkiye",
        motto = nil,
        continents = {"Asia", "Europe"},
        landlocked = false,
        area = 783562.0,
        landArea = 769632.0,
        population = 85664944,
        officialLanguages = "Turkish",
        officialReligion = nil,
        nominalGDP = 1118253000000,
        HDI = .853,
        PwrIndx = .1975,
        ISO = {alpha2 = "TR", alpha3 = "TUR", numeric = "792"},
    },
    ["Turkmenistan"] = {
        formalName = "Turkmenistan",
        motto = "Turkmenistan is the motherland of Neutrality",
        continents = "Asia",
        landlocked = true,
        area = 488100.0,
        landArea = 469930.0,
        population = 7057841,
        officialLanguages = "Turkmen",
        officialReligion = nil,
        nominalGDP = 59887000000,
        HDI = .764,
        PwrIndx = 1.7459,
        ISO = {alpha2 = "TM", alpha3 = "TKM", numeric = "795"},
    },
    ["Tuvalu"] = {
        formalName = "Tuvalu",
        motto = "Tuvalu for the Almighty",
        continents = "Oceania",
        landlocked = false,
        area = 25.0,
        landArea = 25.0,
        population = 10643,
        officialLanguages = {"Tuvaluan", "English"},
        officialReligion = "Protestantism",
        nominalGDP = 68000000,
        HDI = .689,
        PwrIndx = nil,
        ISO = {alpha2 = "TV", alpha3 = "TUV", numeric = "798"},
    },
    ["Uganda"] = {
        formalName = "Republic of Uganda",
        motto = "For God and My Country",
        continents = "Africa",
        landlocked = true,
        area = 241550.0,
        landArea = 200520.0,
        population = 45905417,
        officialLanguages = {"English", "Swahili"},
        officialReligion = nil,
        nominalGDP = 51023000000,
        HDI = .582,
        PwrIndx = 2.3252,
        ISO = {alpha2 = "UG", alpha3 = "UGA", numeric = "800"},
    },
    ["Ukraine"] = {
        formalName = "Ukraine",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 603550.0,
        landArea = 579330.0,
        population = 28700000,
        officialLanguages = "Ukrainian",
        officialReligion = nil,
        nominalGDP = 178757000000,
        HDI = .779,
        PwrIndx = .3691,
        ISO = {alpha2 = "UA", alpha3 = "UKR", numeric = "804"},
    },
    ["United Arab Emirates"] = {
        formalName = "United Arab Emirates",
        motto = nil,
        continents = "Asia",
        landlocked = false,
        area = 83600.0,
        landArea = 82880.0,
        population = 11294243,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 514130000000,
        HDI = .94,
        PwrIndx = 1.0188,
        ISO = {alpha2 = "AE", alpha3 = "ARE", numeric = "784"},
    },
    ["United Kingdom"] = {
        formalName = "United Kingdom of Great Britain and Northern Ireland",
        motto = nil,
        continents = "Europe",
        landlocked = false,
        area = 244376.0,
        landArea = 242741.0,
        population = 69487000,
        officialLanguages = nil,
        officialReligion = nil,
        nominalGDP = 3380855000000,
        HDI = .946,
        PwrIndx = .1881,
        ISO = {alpha2 = "GB", alpha3 = "GBR", numeric = "826"},
    },
    ["United States"] = {
        formalName = "United States of America",
        motto = "In God We Trust",
        continents = "North America",
        landlocked = false,
        area = 9525067.0,
        landArea = 9147593.0,
        population = 340110988,
        officialLanguages = "English",
        officialReligion = nil,
        nominalGDP = 27720700000000,
        HDI = .938,
        PwrIndx = .0741,
        ISO = {alpha2 = "US", alpha3 = "USA", numeric = "840"},
    },
    ["Uruguay"] = {
        formalName = "Oriental Republic of Uruguay",
        motto = "Liberty or Death",
        continents = "South America",
        landlocked = false,
        area = 176215.0,
        landArea = 175015.0,
        population = 3485931,
        officialLanguages = {"Uruguayan Sign Language"},
        officialReligion = nil,
        nominalGDP = 77236000000,
        HDI = .862,
        PwrIndx = 2.1537,
        ISO = {alpha2 = "UY", alpha3 = "URY", numeric = "858"},
    },
    ["Uzbekistan"] = {
        formalName = "Republic of Uzbekistan",
        motto = "The Strength is in The Justice!",
        continents = "Asia",
        landlocked = true,
        area = 447400.0,
        landArea = 425400.0,
        population = 38236704,
        officialLanguages = "Uzbek",
        officialReligion = nil,
        nominalGDP = 90889000000,
        HDI = .74,
        PwrIndx = .9908,
        ISO = {alpha2 = "UZ", alpha3 = "UZB", numeric = "860"},
    },
    ["Vanuatu"] = {
        formalName = "Republic of Vanuatu",
        motto = "In God we stand",
        continents = "Oceania",
        landlocked = false,
        area = 12189.0,
        landArea = 12189.0,
        population = 321409,
        officialLanguages = {"English", "French", "Bislama"},
        officialReligion = nil,
        nominalGDP = 1119000000,
        HDI = .621,
        PwrIndx = nil,
        ISO = {alpha2 = "VU", alpha3 = "VUT", numeric = "798"},
    },
    ["Vatican City"] = {
        formalName = "Vatican City State",
        motto = nil,
        continents = "Europe",
        landlocked = true,
        area = 0.49,
        landArea = 0.49,
        population = 882,
        officialLanguages = {"Italian", "Latin"},
        officialReligion = "Catholicism",
        nominalGDP = 18000000,
        HDI = nil,
        PwrIndx = nil,
        ISO = {alpha2 = "VA", alpha3 = "VAT", numeric = "336"},
    },
    ["Venezuela"] = {
        formalName = "Bolivarian Republic of Venezuela",
        motto = "God and Federation",
        continents = "South America",
        landlocked = false,
        area = 912050.0,
        landArea = 882050.0,
        population = 28517000,
        officialLanguages = "Spanish",
        officialReligion = nil,
        nominalGDP = 139395000000,
        HDI = .709,
        PwrIndx = .9106,
        ISO = {alpha2 = "VE", alpha3 = "VEN", numeric = "862"},
    },
    ["Vietnam"] = {
        formalName = "Socialist Republic of Vietnam",
        motto = "Independence, Liberty, Happiness",
        continents = "Asia",
        landlocked = false,
        area = 331340.0,
        landArea = 313429.0,
        population = 102300000,
        officialLanguages = "Vietnamese",
        officialReligion = "Atheism",
        nominalGDP = 429717000000,
        HDI = .766,
        PwrIndx = .4066,
        ISO = {alpha2 = "VN", alpha3 = "VNM", numeric = "704"},
    },
    ["Yemen"] = {
        formalName = "Republic of Yemen",
        motto = "God, Homeland, Revolution, Unity",
        continents = "Asia",
        landlocked = false,
        area = 455503.0,
        landArea = 455503.0,
        population = 32684503,
        officialLanguages = "Arabic",
        officialReligion = "Islam",
        nominalGDP = 8758000000,
        HDI = .47,
        PwrIndx = 2.1617,
        ISO = {alpha2 = "YE", alpha3 = "YEM", numeric = "887"},
    },
    ["Zambia"] = {
        formalName = "Republic of Zambia",
        motto = "One Zambia, One Nation",
        continents = "Africa",
        landlocked = true,
        area = 752612.0,
        landArea = 743390.0,
        population = 19693423,
        officialLanguages = "English",
        officialReligion = "Christianity",
        nominalGDP = 27578000000,
        HDI = .595,
        PwrIndx = 2.4461,
        ISO = {alpha2 = "ZM", alpha3 = "ZMB", numeric = "894"},
    },
    ["Zimbabwe"] = {
        formalName = "Republic of Zimbabwe",
        motto = "Unity, Freedom, Work",
        continents = "Africa",
        landlocked = true,
        area = 390757.0,
        landArea = 386850.0,
        population = 17073087,
        officialLanguages = {"Chewa", "Sena", "English", "Kalanga", "Khoisan", "Nambya", "Ndau", "Northern Ndebele", "Tsonga", "Shona", "Sign languages", "Sotho", "Sotho", "Tswana", "Venḓa", "Xhosa"},
        officialReligion = nil,
        nominalGDP = 30368000000,
        HDI = .598,
        PwrIndx = 2.2801,
        ISO = {alpha2 = "ZW", alpha3 = "ZWE", numeric = "716"},
    }
}

return countriesDictionaryLua